-- Initial bmstu-aivika-tutorial01.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bmstu-aivika-tutorial01
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha, Levon Oganyan
maintainer:          ncrashed@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bmstu-aivika-tutorial01
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:         base >=4.7 && <4.8
                       , array >=0.5 && <0.6
                       , transformers >=0.4 && <0.5
                       , aivika == 3.0
                       , html == 1.0.1.2
                       , csv == 0.1.2
                       , tabular == 0.2.2.7
                       , aivika == 3.0
                       , parsec == 3.1.9
                       , MonadRandom == 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
